{
  "name": "mini-wysiwyg",
  "version": "0.1.1",
  "description": "Minimalistic Wysiwig",
  "main": "index.js",
  "directories": {},
  "scripts": {
    "dist": "npm run build  && npm run min",
    "build": "browserify -s MiniWysiwyg index.js > dist/mini-wysiwyg.js",
    "min": "uglifyjs dist/mini-wysiwyg.js --compress --mangle  -o dist/mini-wysiwyg.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nomocas/mini-wysiwyg.git"
  },
  "keywords": [
    "wysiwyg"
  ],
  "author": {
    "name": "Gilles Coomans",
    "email": "gilles.coomans@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nomocas/mini-wysiwyg/issues"
  },
  "homepage": "https://github.com/nomocas/mini-wysiwyg",
  "devDependencies": {},
  "dependencies": {
    "nomocas-utils": "^0.0.7",
    "nomocas-webutils": "^0.0.5"
  }
}
